<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Vendas de TVs</title>

    <meta
        name="description"
        content="Loja online de TVs e acessórios com os melhores preços."
    >

    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <main>
        <h1>Categoria de produtos</h1>

        <h2>TVs</h2>

        <ul class="product-list">

            <li>
                <img
                    src="imagens/Sansung.png" alt="TV Samsung 55 polegadas"
                >

                <h3>Marca: Samsung</h3>

                <p>R$ 3.000,00</p>

                <p>R$ 300,00 em 10x sem juros</p>

                <a href="#">Detalhes</a>
            </li>

            <li>
                <img
                    src="imagens/LG.png"
                    alt="Imagem da televisão LG 55 polegadas"
                >

                <h3>Marca: LG</h3>

                <p>R$ 2.800,00</p>

                <p>R$ 280,00 em 10x sem juros</p>

                <a href="#">Detalhes</a>
            </li>

        </ul>

    </main>

</body>

</html>